{
  "name": "apcups2mqtt",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "mqtt": "^5.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "status": "node read.js",
    "start": "node server.js"
  }
}
